NODE_ENV=development
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB=screen-genius
GOOGLE_CLIENT_ID=201450988673-bv6kbr1n7e2k6qs63vlnsb8jtm4id82g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:3000/auth/callback
FACEBOOK_CLIENT_ID=3147454238896419
FACEBOOK_SECRET_ID=16548f04e8f23ff6c3c48ad3b8f072d5
FACEBOOK_CALLBACK=https://screengenius.io/auth/facebook/callback
LINKEDIN_CLIENT_ID=78smu8t8c5yh13
LINKEDIN_SECRET_ID=AoTC4TwZteCyC3Ik
LINKEDIN_CALLBACK=https://screengenius.io/auth/linkedin/callback
TWITTER_CLIENT_ID=H5pKwPRF0xsMM3VgJUWGoQLlT
TWITTER_CLIENT_SECRET=PPy862a2VgaxEEJFzFF1HIwrWtF9pHDaOov5Rrva2h795Fcss0
TWITTER_CLIENT_CALLBACK=https://screengenius.io/auth/twitter/callback